lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=842618208304
proj.classDir=Assets%2fScript%2fGoogle
proj.ConstantsClassName=GoogleConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e842618208304%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Eiffel.diag%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome%22%3eCgkIsIDW_8IYEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_finished%22%3eCgkIsIDW_8IYEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_game%22%3eCgkIsIDW_8IYEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_restart%22%3eCgkIsIDW_8IYEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_score%22%3eCgkIsIDW_8IYEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=842618208304-q9qgt712m79lnp2mrugulbu658knla72.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.Eiffel.diag
