lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=101324934749
proj.classDir=Assets%2fScript%2fGoogle
proj.ConstantsClassName=GoogleConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e101324934749%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Eiffel.diag%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_welcome%22%3eCgkI3Zy_u_kCEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first%22%3eCgkI3Zy_u_kCEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_restart%22%3eCgkI3Zy_u_kCEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_score%22%3eCgkI3Zy_u_kCEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_submit%22%3eCgkI3Zy_u_kCEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=101324934749-kog7m0jneqrd3c7upneboj3qrmsf9110.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.Eiffel.diag
